# SCmod-VanillaEnhancementMod

./: CHANGELOG.md  LICENSE  README.md  VanillaEnhancement.sln
VanillaEnhancement/: ComponentEating.cs  ComponentMusketAutoReload.cs  ComponentTimeDisplay.cs  InstantKillSpearBlock.cs  README.md  TimeDisplayConfig.cs  TimeDisplayWidget.cs  VanillaEnhancement.csproj  VanillaEnhancementConfigScreen.cs  VanillaEnhancementModLoader.cs  VanillaEnhancementModPatches.cs  modinfo.json
VanillaEnhancement/Assets/Lang/: zh-CN.json
VanillaEnhancement/Assets/Screens/: VanillaEnhancementConfigScreen.xml
VanillaEnhancement/Assets/Widgets/: TimeDisplayWidget.xml
